# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/realestate?zeroDateTimeBehavior=convertToNull
app.jdbc.username=root
app.jdbc.password=pankaj
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml

#jdbc:mysql://yourserver:3306/yourdatabase?zeroDateTimeBehavior=convertToNull