# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/realestate
app.jdbc.username=root
app.jdbc.password=pankaj
 
#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml